# VKR

./: pom.xml
src/main/java/ru/melpholan/DAO/: CallsDAO.java  GenericDAO.java  PassportDAO.java  PersonalDAO.java  ShiftsDAO.java
src/main/java/ru/melpholan/DAO/Impl/: CallsDAOImpl.java  GenericDAOImpl.java  PassportDAOImpl.java  PersonalDAOImpl.java  ShiftsDAOImpl.java
src/main/java/ru/melpholan/entity/: Adreses.java  Calls.java  Contacts.java  DoctorsErrors.java  GroupResultOfDoctorsCalls.java  Main.java  Passport.java  Personal.java  ResultOfDoctorsCalls.java  ShiftTypes.java  Shifts.java
src/main/java/ru/melpholan/exceptions/: OSMPBuisnesException.java  OSMPException.java  PersonalBuisnesException.java
src/main/java/ru/melpholan/services/chiefServices/: PersonalService.java
src/main/java/ru/melpholan/services/chiefServices/servicesImpl/: PersonalServiceImpl.java
src/main/java/ru/melpholan/services/headDoctorServices/: CallsService.java
src/main/java/ru/melpholan/services/headDoctorServices/servicesImpl/: CallsServiceImpl.java
src/main/java/ru/melpholan/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: error.jsp  mockView.jsp  product.jsp  productAll.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/melpholan/: Testclass.java
src/test/java/ru/melpholan/DAO/: CallsTest.java  PersonalTest.java  ShiftTest.java
src/test/java/ru/melpholan/servies/chiefServices/: TestPersonal.java
